spring.application.name=storage-service
server.port=18082

mysql.server.ip=192.168.0.12
mysql.server.port=3306
mysql.db.name=message

mysql.user.name=root
mysql.user.password=mingming

logging.level.com.alibaba.fescar=debug